# Ecommerce

./: build.gradle
src/main/java/com/project/ecommerce/accountservice/controller/: AddressController.java  CustomerController.java  LoginController.java
src/main/java/com/project/ecommerce/accountservice/entity/: AddressEntity.java  CustomerEntity.java
src/main/java/com/project/ecommerce/accountservice/model/: AddressModel.java  CustomerModel.java  LoginModel.java
src/main/java/com/project/ecommerce/accountservice/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/project/ecommerce/accountservice/service/: AddressService.java  AuthenticationService.java  CustomerService.java  JasyptService.java  LoginService.java
src/main/java/com/project/ecommerce/cartservice/controller/: CartController.java
src/main/java/com/project/ecommerce/cartservice/entity/: CartEntity.java  ItemsOrderedEntity.java  OrderEntity.java
src/main/java/com/project/ecommerce/cartservice/model/: CartModel.java  ItemsOrderedModel.java  OrderModel.java
src/main/java/com/project/ecommerce/cartservice/repository/: CartRepository.java  ItemsOrderedRepository.java  OrderRepository.java
src/main/java/com/project/ecommerce/cartservice/service/: CartService.java
src/main/java/com/project/ecommerce/fulfilmentservice/controller/: FulfilmentController.java
src/main/java/com/project/ecommerce/fulfilmentservice/service/: FulfilmentService.java
src/main/java/com/project/ecommerce/inventoryservice/controller/: InventoryController.java
src/main/java/com/project/ecommerce/inventoryservice/entity/: InventoryEntity.java
src/main/java/com/project/ecommerce/inventoryservice/model/: InventoryModel.java
src/main/java/com/project/ecommerce/inventoryservice/repository/: InventoryRepository.java
src/main/java/com/project/ecommerce/inventoryservice/service/: InventoryService.java
src/main/java/com/project/ecommerce/productservice/controller/: ProductController.java
src/main/java/com/project/ecommerce/productservice/entity/: ProductEntity.java  ProductPriceEntity.java  ProductSizeEntity.java
src/main/java/com/project/ecommerce/productservice/model/: ProductModel.java  ProductPriceModel.java  ProductSizeModel.java
src/main/java/com/project/ecommerce/productservice/repository/: ProductPriceRepository.java  ProductRepository.java  ProductSizeRepository.java
src/main/java/com/project/ecommerce/productservice/service/: ProductService.java
src/main/java/com/project/ecommerce/returnservice/controller/: ReturnController.java
src/main/java/com/project/ecommerce/returnservice/service/: ReturnService.java
src/main/resources/: application.properties
